MicrosoftLogin:
USERName:
vijaya.kumar@techendeavour.com
Pass:
Vijays321

Genpact login:
Theri2016
Magilchi2016
Mersal@2017
Karupan@2017
Padmavat@2018
Hike@2018
skype:
703177819@uc.genpact.com
vijayakumar.s@genpact.digital
Magilchi2016

Signin address:vijayakumar.s@genpact.com
Username:703177819@genpact.com
Password:Hike@2018
newpass:Keepsmile@2018


703177819@genpact.com
Zeplin access
***************
vijaya.kumar@techendeavour.com
Theri@2016
https://app.zeplin.io/project.html#pid=57ee310e1c07e424065f9380&sid=58ac23fb4940cf66808c761a 

Jirra Login:
************
Password:
Kidari@2016

https://182.95.208.240/login
username:703177819
Pass:Vijay@2017
NewPass:Life@2017


https://gateway.genpact.com/identity/faces/signin?_afrLoop=18460274672126161&_afrWindowMode=0&_afrWindowId=x2te3o4jo&_adf.ctrl-state=2reudzijg_6
username:703177819
OldPass:Life@2017
NewPass:Vedha@2017
OldPass:Vedha@2017
NewPass:Mersal@2017
OldPass:Mersal@2017
NewPass:Karupan@2017
OldPass:Padmavat@2018
NewPass:Hike@2018
OldPass:Hike@2018
NewPass:Independence@2018
OldPass:Independence@2018
NewPass:Bequiet@2018
OldPass:Keepsmile@2018
Newpass:Keepcalm@2018
Oldpass:Justmoveon@2019	
Newpass:Justrelax@2020
OldPass:Justrelax@2020
Oldpass:Thinkpositive@
Newpass:Vedha@2020


Place to reset password:
https://myidentity.intranet.genpact.com/identity
once you reset here..you have to reset on 2 places..genpactoe.okta.com and genpactoe.oktapreview.com
Need to open these url in our local machine and login with newpasswoerd

genpactoe.oktapreview.com/signin  then try accessing portal.azure.com

Amalgum:
Vetri@2017




Flipkart:
*********
Password:
vijays321

Jirra:
******
https://akritivinc.atlassian.net/secure/Dashboard.jspa
Username:
vijayakumar.s
Theri2016
sajith.perail
Gen@Blr


Bigbucket login details:
*****************************
https://bitbucket.org/Digital_SOE/
vijayakumar-1593
Kavan@2017
vijayakumar.s@genpact.digital 

alt+shift+downarrow


GIT Credentials
********************
vijayakumar.s@genpact.digital
703177819
Mersal@2017


Tandamseven
vijayakumar.s@genpact.digital
vijayakumargenpact
Mersal@2017

Slack account details:
*********************
vijayakumar.s@genpact.digital
Karupan@2017


Two-Factor Authentication Backup Codes
747468648
972186264
220240462
860246808
496842660
152006624
515206046
320084628
498600480
072006824

Jiira:
vijayakumar.s@genpact.digital
Kavan@2017

Two-Factor Authentication Backup Codes

747468648
972186264
220240462
860246808
496842660
152006624
515206046
320084628
498600480
072006824

Zoom Account:
******************
mail:vijayakumar.s@genpact.digital
Password:Dheeran@2017

www.openair.com
 
Company ID:      tandem7
User ID:               <Genpact email address>
Password:          VKST7

MYsqlpasseorf:
Root@123
use lportalpm;
truncate ServiceComponent;

BOX.Company
****************
https://tandemseven.account.box.com/signup/collab/f50obdus8e?utm_source=trans&amp;utm_medium=email&amp;utm_campaign=collab%2Binvite%20new%20user
username:
Password:Mersal@2017

JWD player:
vijayakumar.s@genpact.digital

Mersal@2017
************************************************
browserstack.com
user : szkhan@tandemseven.com
pass: modelerpersona#
***********************
https://cnc.techendeavour.com:8000/cora/login.php

Username: demo

Password: myrOjO


New Login For Personamodeler.com
************************
utester1@utester.com
pmtester1
tpa

101/5 Vedakketh house,13th cross,19 main road,Old madiwala,1st stage btm layout,Banglore

GITHUB Account Creation:
username:vijayakumar-genpact
Pass: Vijays@321

Visual Design Concepts

https://oasis.invisionapp.com/share/Z4QYVTSYTDP

Password: Bridgewater-3/12

Postman account details:
Email:vijayakumar.s@genpact.com
username:vijay.s
password:Vijays@321

ZEPLIN Access:
Email:vijayakumar.s@genpact.com
username:VJY
password:Vijays@321

ZEPLIN Access:
Email:vijayakumar.s@genpact.digital
username:vijays
password:Vijays@321
Fragman:
username:vijay.genpact
password:Vijayakumar@321


https://immigration.fragomen.net/login

Username:vijay.genpact
Vijayakumar@321

Duraimurugan@321