WORKING WITH DATA ELEMENTS
decorators
singleton
Multi threading or single threading
let and var
promises and observables
child content
Child route
child component
View child
view children
ContentChildren
children route
how to select nth div using angular
What angular wizard,
How to create it example
Closure where we use
How to stop transpiler to change from typescipt to js
can we display without component
Explain Flow of angular4 execution
what is ContentChild
hoisting
function called before declaration
ng-content what is the use of
Property biding
Event Binding





Decorators are functions that are invoked with a prefixed @symbol. 
A decorator is a function that adds metadata to a class,its members, or its method arguments.
Normally prefixed with an ‘@’
In Angular 2/4/5 almost everything is a class, to differentiate the class usage/meaning a decorator is attached which is also a.k.a. MetaData.
There are many decorators available such as @Directive, @Injectable, @NgModule, @Component


DI
Providedin: root
""         : modules
			:compoenents
			
			


Box model
Box sizing
Sticky Element
transition where is helpful and where it will be dropback
flex
block level and inline element
apply css for 3th div of nth element
Performance improvement
	
	 var foo =12;
	 bar(){
	 if(true){
		var foo=6;
		}
	 }
	 bar();
	 console.log(foo);
	 
	 Create a eventlistner for move or touch sequence
	 Create a eventref for given task
	 Apply css for nth div using javascript
	 Ecma script features
	 Why to use ECMA script
	 what this in ==> ecma script
	 
	  var foo ==> bar(){
	   console.log(foo);
	  }	 
	 function bar(){	 
		console.log(foo);
	 }	 
	 component and directives
	 Services.
	 structural directives.
	 routes.
	 lazyloading.
	 initial value in the page load on a component.
	 To find the error and purpose of the given code.
	 AOT Compiler ,How it will work
	 Async pipes in angular,how it works.
	 Hosting a variable.
	 promise
	 git commands
	 	 
	 <sometext  foo></sometext>
	 <sometext  [foo]></sometext>
	 
Types of Forms:
**************	 
Angular provides two different approaches to handling user input through forms: reactive and template-driven

Both capture user input events from the view, validate the user input, create a form model and data model to update, and provide a way to track changes.

Reactive forms are more robust: they're more scalable, reusable, and testable.
**************
Template-driven forms are useful for adding a simple form to an app, such as an email list signup form. They're easy to add to an app, but they don't scale as well as reactive forms. If you have very basic form requirements and logic that can be managed solely in the template, use template-driven forms.


Property biding
******************
Data binding is one of the most important features in Angular. Data binding in Angular works by synchronizing the data in the components with the UI so that it reflects the current value of the data. To achieve the synchronization of the View and the Model, Angular uses change detection.

In Angular, there are two types of data binding, one-way data binding, and two-way data binding. In one-way data binding, the template expression {{}} and square braces [] are used to bind a property to the DOM.

The square braces one-way binding method which can also be called property binding because it data-binds a data to the property of an element.

Property binding is the primary way of binding data in Angular. The square braces are used to bind data to a property of an element, the trick is to put the property onto the element wrapped in brackets

Event Binding
************


