Basic:
https://www.youtube.com/watch?v=CVpUuw9XSjY

https://www.youtube.com/watch?v=gFZiQnM3Is4

React Redux:
https://www.youtube.com/watch?v=9boMnm5X9ak&list=PLC3y8-rFHvwheJHvseC3I0HuYI2f46oAK


[12:58 PM] Jana, Sandip S
    react lifycycle
​[12:58 PM] Jana, Sandip S
    react hooks
​[12:59 PM] Jana, Sandip S
    higher order component
​[12:59 PM] Jana, Sandip S
    flex design



https://medium.com/@vigowebs/frequently-asked-angular-interview-questions-and-answers-d996be87cc7c